<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.KeyguardStatusBarView android:gravity="center_vertical" android:id="@id/keyguard_header" android:layout_width="match_parent" android:layout_height="@dimen/status_bar_header_height_keyguard" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" />
