<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.pma.VolumeSeekBarView android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="64.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="64.0px">
        <FrameLayout android:layout_gravity="left" android:id="@id/layout_volume_sub" android:layout_width="40.0px" android:layout_height="match_parent" />
        <SeekBar android:layout_gravity="center" android:id="@id/volume_slider" android:duplicateParentState="true" android:layout_width="0.0dp" android:layout_height="64.0px" android:progressDrawable="@drawable/no_mic_slider" android:thumb="@null" android:thumbOffset="0.0px" android:layout_weight="1.0" />
        <FrameLayout android:layout_gravity="right" android:id="@id/layout_volume_add" android:layout_width="40.0px" android:layout_height="match_parent" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="32.0px" android:layout_marginStart="56.0px">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_volume_type" android:layout_width="32.0px" android:layout_height="32.0px" android:scaleType="centerInside" />
        <TextView android:textSize="20.0px" android:layout_gravity="center_vertical" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="44.0px" />
    </FrameLayout>
</com.android.systemui.statusbar.pma.VolumeSeekBarView>
