<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_wireless_charge" android:background="@drawable/pma_wireless_charge_bg_day" android:layout_width="wrap_content" android:layout_height="128.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0px" android:textColor="#383a3d" android:gravity="center" android:id="@id/tv_wireless_charge" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/text_wireless_charge" android:paddingStart="38.0px" android:paddingEnd="38.0px" />
</LinearLayout>
