<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/bt_phone_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.statusbar.pma.PressStateImageView android:layout_gravity="center" android:id="@id/img_bt_phone" android:layout_width="120.0px" android:layout_height="42.0px" android:src="@drawable/pma_bt_phone_two_call_day" android:scaleType="fitCenter" android:layout_marginStart="32.0px" />
</LinearLayout>
