<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_open_car_setting" android:layout_width="270.0px" android:layout_height="@dimen/pma_dock_icon_widget_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0px" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/tv_car_setting_title" android:layout_width="96.0px" android:layout_height="40.0px" android:text="@string/pma_dock_widget_car_setting_title" android:layout_centerVertical="true" android:layout_marginStart="32.0px" />
</RelativeLayout>
