<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.RegionInterceptingFrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left|top" android:id="@id/left" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/rounded" android:tint="#ff000000" />
    <ImageView android:layout_gravity="right|bottom" android:id="@id/right" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/rounded" android:tint="#ff000000" />
</com.android.systemui.RegionInterceptingFrameLayout>
